<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3.2 - HTML e CSS - Primeiros passos em CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
       /* h2{
            color: green;
            font-size: 2em;
        }
        body{
            background-color: rgb(255, 400, 200);
            font-size: 20px;
        }
        p{
            font-family: fantasy;
        }
        #sub2{
            background-color: red;
        }
        #tit1{
            color: orange;
        }
        .list-style{
            background-color: blue;
            color: white;
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }*/
    </style>
</head>
<body>
    <h1>Aqui um título</h1>
    <img src="images.jpeg" alt="Aqui uma imagem">

    <h2 id="tit1" style="background-color: teal;">Aqui um sub-título</h2>

    <p>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
    </p>

    <h2>Aqui um sub-título</h2>

    <p id="sub2">
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
        texto texto texto texto texto texto texto texto <br>
    </p>

    <h3>Sub-título menor</h3>

    <ul class="list-style">
        <li>lista</li>
        <li>lista</li>
        <li>lista</li>
    </ul>
    
    <h3>Sub-título menor</h3>

    <ol class="list-style">
        <li>lista</li>
        <li>lista</li>
        <li>lista</li>
        <li>lista</li>
    </ol>
</body>
</html>