<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <title>Exercícios 3.2</title>
    <style>
        /*h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        li{
            background-color: blue;
        }
        .ex{
            background-color: rebeccapurple;
        }
        p{
            font-weight: 600;
            font-size: 2em;

        }
        body{
            font-size: 16px;
        }
        #ama{
            background-color: yellow;
        }
        #ver{
            background-color: red;
        }
        #mar{
            background-color: brown;
        }*/
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="ex">Qual sua cor favorita?</p>
    <ul class="ex">
        <li id="ama">Amarelo</li>
        <li id="ver">Vermelho</li>
        <li id="mar">Marrom</li>
    </ul>
</body>
</html>